# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: Default

steps:
- script: matlab -batch "openProject('DynareModelParallel.prj'); main"
  displayName: 'Run a one-line script'

- task: PublishBuildArtifacts@1
  displayName: 'Publish MyReport.docx as artifact'
  inputs:
    PathtoPublish: 'reporting/MyReport.docx'
    ArtifactName: 'MyReport'
    publishLocation: 'Container'